<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seu Nome - Site Pessoal</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f0f0f0;
text-align: center;
}
.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
color: #333;
}
p {
color: #666;
line-height: 1.6;
}
.social-links {
margin-top: 20px;
}
.social-links a {
display: inline-block;
margin: 0 10px;
color: #666;
font-size: 20px;
text-decoration: none;
transition: color 0.3s ease;
}
.social-links a:hover {
color: #333;
}
</style>
</head>
<body>

<div class="container">
<h1>Informações</h1>
<p>1º Centro de Atividades Técnicas</p>

<div class="social-links">
<a href="https://drive.google.com/file/d/1-JQwZYPO5f1AOKUsfWngXhI4_RCrz2cz/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Escala</a>
<a href="https://drive.google.com/file/d/1YK5dUyKDe1S6MnhSYS5c7cu1jGpKxQzK/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Sobreaviso</a>
<a href="https://drive.google.com/file/d/16y_Qgt33hhipk_Y4A47tc-zzF4-oc90Y/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Planejamento</a>
<a href="https://drive.google.com/file/d/1KSCyzMliNpqqX12fkt7DcmpF1SPqCBOw/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Escala MCJ</a>
<a href="https://drive.google.com/file/d/1QN6kbZXsXCc4-S4dnMLtxrjTao3FJwvy/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Escala SJA</a>
<a href="https://docs.google.com/spreadsheets/d/1zDGjXLtsw7FMirT3LeuIwBin5IgSwl_MpWBL-fEs0uU/edit?usp=drive_link" target="_blank" rel="noopener noreferrer">Processos Infracionais</a>
<a href="https://docs.google.com/spreadsheets/d/1Lbk5ogJ4kr4BAs4bUs7H9JO4ECc-0fs0V2V3ugwue9g/edit?usp=drive_link" target="_blank" rel="noopener noreferrer">Análises</a>
<a href="https://docs.google.com/spreadsheets/d/18e5gGHhUkV1s6ZIfPp1z53o9HikBkcXDdvYlFbGw6vQ/edit?usp=sharing" target="_blank" rel="noopener noreferrer">Calculadora de Multas</a>
<!-- Adicione mais links para outras redes sociais, se desejar -->
</div>
</div>

</body>
</html>
